# SDK_HeelightSeeedBroad_Release

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mseen/sdk/test/: SampleActivity.java
app/src/main/java/com/mseen/tools/: AudioCommandPlayer.java  AudioCommandPlayerSettings.java  IAudioCommandPlayerListener.java  TonecorPlayerManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
heetonecor/: CMakeLists.txt
heetonecor/src/androidTest/java/com/heelight/heetonecor/: ExampleInstrumentedTest.java
heetonecor/src/main/: AndroidManifest.xml
heetonecor/src/main/java/com/mseen/tools/: AudioCommandPlayer.java  AudioCommandPlayerSettings.java  HeePlayerManager.java  IAudioCommandPlayerListener.java  TonePlayerManager.java
heetonecor/src/main/jni/: Config.h  HeelightEffectConfig.h  HeelightMath.c  HeelightMath.h  ProgramPackageCreator.c  ProgramPackageCreator.h  ToneProtocolCharUtil.c  ToneProtocolCharUtil.h  ToneProtocolCreater.c  ToneProtocolCreater.h  ToneProtocolTypes.h  createLongControlPackageAudioMain.c  createLongControlPackageAudioMain.h  heelight_types.h  make_wav.c  make_wav.h  native-lib.c  rsConfig.h  rsDecode.c  rsDecode.h  rsEncode.c  rsEncode.h  toneCore.h  types.h
heetonecor/src/main/res/values/: strings.xml
heetonecor/src/test/java/com/heelight/heetonecor/: ExampleUnitTest.java
