# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jiapeng/software/heelight/app/HeelightBle/heetonecor/.externalNativeBuild/cmake/release/mips64 && /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jiapeng/software/heelight/app/HeelightBle/heetonecor/.externalNativeBuild/cmake/release/mips64 && /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/bin/cmake -H/Users/jiapeng/software/heelight/app/HeelightBle/heetonecor -B/Users/jiapeng/software/heelight/app/HeelightBle/heetonecor/.externalNativeBuild/cmake/release/mips64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib

build CMakeFiles/native-lib.dir/src/main/jni/rsDecode.c.o: C_COMPILER__native-lib ../../../../src/main/jni/rsDecode.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/jni/rsDecode.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/jiapeng/software/heelight/app/HeelightBle/heetonecor/src/main/jni/rsDecode.c
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/jni
build CMakeFiles/native-lib.dir/src/main/jni/rsEncode.c.o: C_COMPILER__native-lib ../../../../src/main/jni/rsEncode.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/jni/rsEncode.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/jiapeng/software/heelight/app/HeelightBle/heetonecor/src/main/jni/rsEncode.c
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/jni
build CMakeFiles/native-lib.dir/src/main/jni/HeelightMath.c.o: C_COMPILER__native-lib ../../../../src/main/jni/HeelightMath.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/jni/HeelightMath.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/jiapeng/software/heelight/app/HeelightBle/heetonecor/src/main/jni/HeelightMath.c
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/jni
build CMakeFiles/native-lib.dir/src/main/jni/ToneProtocolCreater.c.o: C_COMPILER__native-lib ../../../../src/main/jni/ToneProtocolCreater.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/jni/ToneProtocolCreater.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/jiapeng/software/heelight/app/HeelightBle/heetonecor/src/main/jni/ToneProtocolCreater.c
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/jni
build CMakeFiles/native-lib.dir/src/main/jni/ToneProtocolCharUtil.c.o: C_COMPILER__native-lib ../../../../src/main/jni/ToneProtocolCharUtil.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/jni/ToneProtocolCharUtil.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/jiapeng/software/heelight/app/HeelightBle/heetonecor/src/main/jni/ToneProtocolCharUtil.c
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/jni
build CMakeFiles/native-lib.dir/src/main/jni/make_wav.c.o: C_COMPILER__native-lib ../../../../src/main/jni/make_wav.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/jni/make_wav.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/jiapeng/software/heelight/app/HeelightBle/heetonecor/src/main/jni/make_wav.c
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/jni
build CMakeFiles/native-lib.dir/src/main/jni/ProgramPackageCreator.c.o: C_COMPILER__native-lib ../../../../src/main/jni/ProgramPackageCreator.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/jni/ProgramPackageCreator.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/jiapeng/software/heelight/app/HeelightBle/heetonecor/src/main/jni/ProgramPackageCreator.c
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/jni
build CMakeFiles/native-lib.dir/src/main/jni/createLongControlPackageAudioMain.c.o: C_COMPILER__native-lib ../../../../src/main/jni/createLongControlPackageAudioMain.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/jni/createLongControlPackageAudioMain.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/jiapeng/software/heelight/app/HeelightBle/heetonecor/src/main/jni/createLongControlPackageAudioMain.c
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/jni
build CMakeFiles/native-lib.dir/src/main/jni/native-lib.c.o: C_COMPILER__native-lib ../../../../src/main/jni/native-lib.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/jni/native-lib.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/jiapeng/software/heelight/app/HeelightBle/heetonecor/src/main/jni/native-lib.c
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/jni

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/mips64/libnative-lib.so

build ../../../../build/intermediates/cmake/release/obj/mips64/libnative-lib.so: C_SHARED_LIBRARY_LINKER__native-lib CMakeFiles/native-lib.dir/src/main/jni/rsDecode.c.o CMakeFiles/native-lib.dir/src/main/jni/rsEncode.c.o CMakeFiles/native-lib.dir/src/main/jni/HeelightMath.c.o CMakeFiles/native-lib.dir/src/main/jni/ToneProtocolCreater.c.o CMakeFiles/native-lib.dir/src/main/jni/ToneProtocolCharUtil.c.o CMakeFiles/native-lib.dir/src/main/jni/make_wav.c.o CMakeFiles/native-lib.dir/src/main/jni/ProgramPackageCreator.c.o CMakeFiles/native-lib.dir/src/main/jni/createLongControlPackageAudioMain.c.o CMakeFiles/native-lib.dir/src/main/jni/native-lib.c.o | /Users/jiapeng/work/android/android-sdk-macosx/ndk-bundle/platforms/android-21/arch-mips64/usr/lib64/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -lm
  OBJECT_DIR = CMakeFiles/native-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/mips64/libnative-lib.so
  TARGET_PDB = native-lib.so.dbg
# =============================================================================
# Target aliases.

build libnative-lib.so: phony ../../../../build/intermediates/cmake/release/obj/mips64/libnative-lib.so
build native-lib: phony ../../../../build/intermediates/cmake/release/obj/mips64/libnative-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/mips64/libnative-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/jiapeng/work/android/android-sdk-macosx/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/jiapeng/work/android/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/jiapeng/work/android/android-sdk-macosx/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
