<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mseen.sdk.test.SampleActivity">

    <Button
        android:id="@+id/s9bits_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="Send 9 bits"
        tools:layout_editor_absoluteX="140dp" tools:layout_editor_absoluteY="55dp"/>
    <Button
        android:id="@+id/s36bits_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="Send 36 bits"
        tools:layout_editor_absoluteX="140dp" tools:layout_editor_absoluteY="168dp"/>
</LinearLayout>
